<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky moon</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   body {
        margin: 0;
}

    * {
        animation: 8s linear infinite;

    }
    .hed{
        height: 50px;
        width: 100%;
        background-color: #3535fd;
       color: white;
       font-weight: 600;
       font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;

    }

    .sky {
        width: 100vw;
        height: 100vh;
        /* background-color:skyblue; */
        background: url('sky2.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        animation: alternate sky;
        position: relative;
        overflow: hidden;
    }

    .sun,
    .moon {
        position: absolute;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        /* rotate: 30deg; */
    }

    .sun {
        /* background-color: hsl(51, 92%, 56%); */
        background: url('sun2.jpg');
        animation-name: animate-sun;

    }

    .moon {
        background: url('chand2.jpg');
        animation-name: animate-moon;
    }

    @keyframes animate-sky {
        50% {
            background-color: #ff09ca;
        }
    }

    @keyframes animate-sun {
        50% {
            box-shadow: 0 0 5em 1em rgb(232, 28, 28);
        }
    }

    @keyframes animate-moon {
        from {
            transform: translateX(-100vmin);

        }

        50% {
            background-color: black;
        }

        to {
            transform: translateX(100vmin);
        }
    }
</style>

<body>
    <div class="hed">
        <h1>THE SUN AND MOON ANIMATION</h1>
    </div>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
        <div class="star"></div>

    </div>
</body>

</html>